<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>SpoutPlugin</name>
	<groupId>org.getspout</groupId>
	<artifactId>spoutplugin</artifactId>
	<version>1.6.1-R0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://www.spout.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>SpoutPlugin is a plugin for the CraftBukkit Minecraft server mod that extends the Bukkit plugin API.</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>0</buildNumber><!-- DO NOT TOUCH! -->
		<mainClass>${project.groupId}.spout.Spout</mainClass>
		<bukkitVersion>1.6.1-R0.1-SNAPSHOT</bukkitVersion>
		<minecraftVersion>1.6.1</minecraftVersion>
	</properties>

	<!-- Organization information -->
	<organization>
		<name>Spout LLC</name>
		<url>http://www.spout.org</url>
	</organization>

	<!-- License information -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3</name>
			<url>http://gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code access -->
	<scm>
		<connection>scm:git:git://github.com/Legacy/SpoutPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:Legacy/SpoutPlugin.git</developerConnection>
		<url>https://github.com/Legacy/SpoutPlugin</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/Legacy/SpoutPlugin</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>jira</system>
		<url>http://spoutdev.atlassian.net/browse/LEGACY</url>
	</issueManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Distribution management -->
	<distributionManagement>
		<!-- Publish releases here -->
		<repository>
			<id>spout-releases</id>
			<url>http://nexus.spout.org/content/repositories/releases/</url>
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>spout-snapshots</id>
			<url>http://nexus.spout.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Include in final JAR -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- License header plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<name>${project.name}</name>
								<url>${project.organization.url}</url>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<organization>${project.organization.name}</organization>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
						<O>-Xlint:unchecked</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- Dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.txt</exclude>
										<exclude>LICENSE</exclude>
										<exclude>NOTICE</exclude>
									</excludes>
									<artifact>cglib:cglib</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>net.sf.cglib</pattern>
									<shadedPattern>org.getspout.lib.cglib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.getspout.lib.asm</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting configuration -->
	<reporting>
		<!-- Reporting plugins -->
		<plugins>
			<!-- Javadoc creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourcepath>src/main/java/org/getspout/spoutapi</sourcepath>
					<bottom><![CDATA[Copyright (c) {project.inceptionYear} <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. ${project.name} is licensed under <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License Version 3</a>]]></bottom>
					<doctitle><![CDATA[${project.name} API ${project.version}-b${buildNumber}]]></doctitle>
					<windowtitle>Javadoc | ${project.name} API ${project.version}-b${buildNumber}</windowtitle>
					<author>false</author>
					<version>false</version>
					<linksource>true</linksource>
					<links>
						<link>http://jd.bukkit.org/apidocs</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
